<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:id="@+id/detail_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tv_hex"
        style="@style/ColorDetailTextView" />

    <TextView
        android:id="@+id/tv_rgb"
        style="@style/ColorDetailTextView" />

    <TextView
        android:id="@+id/tv_hsv"
        style="@style/ColorDetailTextView" />

    <TextView
        android:id="@+id/tv_hsl"
        style="@style/ColorDetailTextView" />

    <TextView
        android:id="@+id/tv_cmyk"
        style="@style/ColorDetailTextView" />

    <TextView
        android:id="@+id/tv_lab"
        style="@style/ColorDetailTextView" />

    <TextView
        android:id="@+id/tv_xyz"
        style="@style/ColorDetailTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.rey.material.widget.Button
            android:id="@+id/btn_share"
            style="@style/FlatWaveButtonRippleStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SHARE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#FF000000" />

        <com.rey.material.widget.Button
            android:id="@+id/btn_close"
            style="@style/FlatWaveButtonRippleStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CLOSE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#FF000000" />
    </LinearLayout>

</LinearLayout>
