<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="5">


    <com.rey.material.widget.ImageButton
        android:id="@+id/btn_copy"
        style="@style/FlatButtonActionBar"
        android:src="@drawable/ic_content_copy_white_24dp" />

    <com.rey.material.widget.ImageButton
        android:id="@+id/btn_bookmark"
        style="@style/FlatButtonActionBar"
        android:src="@drawable/ic_favorite_border_white_24dp" />

    <com.rey.material.widget.ImageButton
        android:id="@+id/btn_detail"
        style="@style/FlatButtonActionBar"
        android:src="@drawable/ic_info_outline_white_24dp" />

    <com.rey.material.widget.ImageButton
        android:id="@+id/btn_color_recent_list"
        style="@style/FlatButtonActionBar"
        android:src="@drawable/ic_list_white_24dp" />

    <com.rey.material.widget.ImageButton
        android:id="@+id/btn_detect_color"
        style="@style/FlatButtonActionBar"
        android:src="@drawable/ic_color_lens_white_24dp"

        />
</LinearLayout>