<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rey.material.widget.Button
        android:id="@+id/tv_copy"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Copy"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />
    <com.rey.material.widget.Button
        android:id="@+id/tv_bookmark"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Add to bookmark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />
    <com.rey.material.widget.Button
        android:id="@+id/tv_compare"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Choose to compare"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

    <com.rey.material.widget.Button
        android:id="@+id/tv_share"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Share"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />
    <com.rey.material.widget.Button
        android:id="@+id/tv_delete"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />
    <com.rey.material.widget.Button
        android:id="@+id/tv_delete_all"
        style="@style/FlatWaveButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Delete all"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textColor="#FF000000" />

</LinearLayout>
